*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

        header{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;
            background: skyblue;

        }
        h1{
            cursor: pointer;
            color: red;
            font-family: monospace;
            font-size: 50px;
        }
        .nav-area{
            list-style: none;
        }
        .nav-area li{
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .nav-area li a{
            transition: all .3s ease 0s;
            color: black;
            border-radius: 5px;
        }
        .nav-area li a:hover{
            color: darkblue;
        }
        .btn-area {
            cursor: pointer;
            color: white;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 5px;
            background: blue;            
        }
        .section{
        	width:100%;
        	min-height:100vh ;
        	background: grey;
        }
        .container{
        	width: 80%;
        	display: block;
        	margin: auto;
        	padding: 100px;
        }
        .c-section{

        	float: left;
        	width: 55%;
        }
        .img-section{
        	float: right;
        	width: 40%;
        }
        .img-section img{
        	width: 100%;
        	height: auto;
        }
        .c-section .title{
        	text-transform: uppercase;
        	font-size: 28px;
        }
        .c-section .content h2{
        	margin-top:20 px ;
        	color:black ;
        }
        .c-section .content p{
        	line-height: 1.5;
        	margin-top: 10px;
        	font-size: 17px;
        	font-family: sans-serif;
        }
        .c-section .content .button{
        	margin-top: 35px;
        }
        .c-section .content .button a{
        	background-color: deepskyblue;
        	padding: 12px 40px;
        	text-decoration: none;
        	color:#ffff ;
        	letter-spacing:1.5px ;
        	font-size: 25px;

        }

        .c-section .content .button a:hover{
        	background-color: #a52a52;
        	color: white;
        }

        .c-section .social{
        	margin-top: 40px;

        }

        .c-section .social i{
        	color: white;
        	font-size: 16px;
        	padding: 0px 10px;

        }