 
<div class="sprovider">
    <h1>service providers</h1>
    <div class="team">
        <div class="team_member">
            <div class="team_img">
                <img src="img1.jpg" alt="team_member_img">
            </div>
            <h2>sidhesh rane</h2>
            <p class="role">fashion designer</p>
            <p>is developed under the guidance of our lecturer Prof. Mr. S.R.Chaugule. The conclusion in this report is nd to be copied, then I am liable to punishment as per the university rule</p>
        </div>
        <div class="team_member"> 
            <div class="team_img">
                <img src="img1.jpg" alt="team_member_img">
            </div>
            <h2></h2>
            <p class="role">fashion designer</p>
            <p>is developed under the guidance of our lecturer Prof. Mr. S.R.Chaugule. The conclusion in this report is based on the data, which is collected by me. I am declaring that this is my work, or other reports that are submitted to the S.R.M. COLLEGE, KUDAL this year. I do undersign that if my work is found to be copied, then I am liable to punishment as per the university rule</p>
        </div>
        <div class="team_member">
         <div class="team_img">
                <img src="img1.jpg" alt="team_member_img">
            </div>
            <h2>sidhesh rane</h2>
            <p class="role">fashion designer</p>
            <p>is developed under the guidance of our lecturer Prof. Mr. S.R.Chaugule. The conclusion in this report is based on the data, which is collected by me. I am declaring that this is my work, or other reports that are submitted to the S.R.M. COLLEGE, KUDAL this year. I do undersign that if my work is found to be copied, then I am liable to punishment as per the university rule</p>
        </div>

    </div>
</div>
         .sprovider{
            margin-top: 3%; 
            margin-bottom: 2%;
            background: ;        }
         .sprovider h1{
            font-family: sans-serif;
            font-size: 42px;
            margin-bottom:60px ;
            text-align: center;
         }
         .team{
            display: flex;
            text-align: center;
            width: auto;
            justify-content: center;
            flex-wrap:wrap ;

         }
         .team .team_member{
            background: grey;
            margin: 10px;
            margin-bottom: 30px;
            width: 370px;
            padding: 20px
            line-height: 20px;
            color: black;
            position: relative;

         }
          .team .team_member h2{
            color: black;
            font-size: 26px;
            margin-top: 50px;
          }
           .team .team_member p.role{
            color: #ccc;
            font-size: 20px;
            text-transform: uppercase;
            margin :10px ;
           }
           .team .team_member .team_img{
            height:100px ;
            width: 120px;
           
            position: absolute;
            top: -45px;
            left: 50%;
            transform: translate(-50px);
            background: #fff;
            } 
             .team .team_member .team_img img{
                height: 100px;
                width: 150px;
                padding: 10px;

             }