<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>dd</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <header>
        <h1>wed-happy</h1>
        <nav>
            <ul class="nav-area">
<li><a href="index.html">home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">services</a></li>
<li><a href="contact.html">contact</a></li><li><a href="our team.html">team</a></li>
</ul>
</nav>
        <a href="login.html" class="btn-area">login</a>
    </header>
    <div class="banner">
            
    </div>
    <div class="footer">
            <h3 align="center"><a href="services.html">explore</a></h3>
           
    </div>

</body>
</html>