
<!DOCTYPE html>
<html>
    <head>
        <title>MY website</title>
        <link rel="stylesheet" type="text/css" href="ppp.css">
    </head>
    <body> 
                <header>
        <h1>wed-happy</h1>
        <nav>
            <ul class="nav-area">
<li><a href="index.php">home</a></li>
<li><a href="about.php">About</a></li>
<li><a href="services.php">services</a></li>
<li><a href="contact.php">contact</a></li>
</ul>
</nav>
        <a href="login.php" class="btn-area">login</a>
    </header>
    <div class="as"> 
        <form method="post" action="login.php">
       

            <div class="input-group">
                <label>Username</label>
                <input type="text" name="username">
            </div>

            
            <div class="input-group">
                <label>Password</label>
                <input type="password" name="Password">
            </div>


            
            <div class="input-group">
                
                <button type="submit" name="login" class="btn">login</button>
            </div>
            <p>
                Already a member? <a href="register.php">Sign up</a>
            </p>



        </form>   </div>
</body>
</html>
