<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="style44.css">
   <title>service providers</title>
</head>
<body>
    

    
<div class="container">
            <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="t13.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>nidhee rane</h4>
                    <h5>fashion desiner</h5>
                </div>
                <div class="sci">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="t1.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>ashok more</h4>
                    <h5>designer</h5>
                </div>
                <div class="sci">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="img11.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>yash sawant </h4>
                    <h5>chef </h5>
                </div>
                <div class="sci">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
           <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="tt.jpeg" alt="">
                </div>
                <div class="contentBx">
                    <h4>harsh dalvi</h4>
                    <h5>musician</h5>
                </div>
                <div class="sci">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
           <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="t12.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>jay dalavi</h4>
                    <h5>contract manger</h5>
                </div>
                <div class="sci">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
           <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="tt.jpeg" alt="">
                </div>
                <div class="contentBx">
                    <h4>sahil parab</h4>
                    <h5>supplier</h5>
                </div>
                <div class="sci">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
 </div>

</body>
</html>