*{
    margin:0px;
    padding:0px;
}
body{
    font-size: 120%;
    background: #f8f8ff;
}

        header{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;
            background: grey;


        }
        h1{
            cursor: pointer;
            color: red;
            font-family: monospace;
            font-size: 50px;
        }
        .nav-area{
            list-style: none;
        }
        .nav-area li{
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .nav-area li a{
            transition: all .3s ease 0s;
            color: black;
            border-radius: 5px;
        }
        .nav-area li a:hover{
            color: darkblue;
        }
        .btn-area {
            cursor: pointer;
            color: white;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 5px;
            background: blue;            
        }
        .wrapper{
            background: skyblue;
            background-size: cover;
            height: 560px;
        }
        .as{
            background-color: lightblue;
            height: 570px;

        }
.header1{
    width:30%;
    margin: 50px auto 0px;
    color: white;
    background: blue;
    text-align: center;
    broder:1px solid #b0c4de;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
form, .content{
    width: 30%;
    margin:0px auto;
    padding:20px;
    border:1px solid #B0C4DE;
    background: white;
    border-radius:0px 0px 10px 10px;
}
.input-group{
    margin:10px 10px 10px 0px;
}
.input-group label{
    display: block;
    text-align: left;
    margin:3px;

}
.input-group input{
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border:1px solid gray;

}
.btn{
    padding:10px;
    font-size: 15px;
    color: white;
    background: #5f9ea0;
    border: none;
    border-radius: 5px;
}
.error{
    width: 92%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid #a94442;
    color: #a94442;
    background: #f2dede;
    border-radius: 5px;
    text-align: left;

} 
.success{
    color: #3c763d;
    background:#dff0d8;
    border:1px solid #3c763d;
    margin-bottom: 20px;
}