*{
margin: 0px;
padding: 0px;
}
body{
	background: skyblue;
	font-size: 15px;
}

        header{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;
            background: whitesmoke;

        }
        h1{
            cursor: pointer;
            color: red;
            font-family: monospace;
            font-size: 50px;
        }
        .nav-area{
            list-style: none;
        }
        .nav-area li{
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .nav-area li a{
            transition: all .3s ease 0s;
            color: black;
            border-radius: 5px;
        }
        .nav-area li a:hover{
            color: darkblue;
        }
        .btn-area {
            cursor: pointer;
            color: white;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 5px;
            background: blue;            
        }
.container{
width: 80%;
margin: 50px auto;

}
.contact-box{
	background: white;
	display: flex;
}
.contact-left{
	flex-basis: 60%;
	padding: 40px 60px;

}
.contact-right{
	flex-basis: 40%;
	padding: 40px;
	background:blueviolet;
	color: white;
}
h1{
margin-bottom: 10px;	

}
.container p{
	margin-bottom: 40px;
}

.wrapper p{
	margin-bottom: 40px;

}
.input-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.input-group .input-row{
	flex-basis: 45%;
}
input{
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px;

}
textarea{
	width: 100%;
	border: 1px solid #CCC;
	outline: 10px;
}
label{
	margin-bottom: 5px;
	display: block;
	font-family: cursive;
}
button{
	background: brown;
	color: whitesmoke;
	border-radius: 5px;
	height: 35px;
	width: 90px;
}
.contact-right h2{
	font-weight: 600;
	margin-bottom: 20px;

}
tr td:first-child{
	padding-right: 40px

}
tr td{
	padding-top: 25px;
	font-family: sans-serif;
	font-size: 18px;
}