*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
   text-transform: capitalize;
}
body
{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   width: 100%;
   background: lightskyblue;
}
.container
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.container .card
{
   width: 280px;
   height: 350px;
   padding: 50px 20px;
   margin: 30px;
   background: whitesmoke;
   box-shadow: black;
   border-radius: 20px;
}
.container .card .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.container .card .content .imgBx
{
   width: 150px;
   height: 150px;
   border-radius: 60%;
   position: relative;
   margin-bottom: 20px;
   overflow: hidden;
}
.container .card .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.container .card .content .contentBx h4
{
   color: #36187d;
   font-size: 35px;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
}
.container .card .content .contentBx h5
{
   color: #6c758f;
   font-size: 20px;
   font-weight: bold;
   text-align: center;
}
.container .card .content .sci
{
   margin-top: 15px;
}
.container .card .content .sci a
{
   text-decoration: none;
   color: burlywood;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
.container .card .content .sci a:hover
{
   color: #0196e3;
}