*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

  a{
            text-decoration: none;
        }
        header{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;
            background: goldenrod;

        }
        h1{
            cursor: pointer;
            color: red;
            font-family: sans-serif;
            font-size: 50px;
            text-transform: uppercase;
        }
        .nav-area{
            list-style: none;
        }
        .nav-area li{
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
            border-radius: 5px;
            box-shadow: 20px;
        }
        .nav-area li a{
            transition: all .3s ease 0s;
            color: black;
            border-radius: 5px;
        }
        .nav-area li a:hover{
            color: darkblue;
        }
        .btn-area {
            cursor: pointer;
            color: white;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 5px;
            background: black; 
              }
         .bheader{
            background-image: url(img7.jpg);
            color: white;
            background-size: cover;
            height: 600px;
            text-transform: capitalize;
            font-family:fantasy ;


         }   
         .sprovider{
            margin-top: 3%; 
            margin-bottom: 2%;
            background: ;        }
         .sprovider h1{
            font-family: sans-serif;
            font-size: 42px;
            margin-bottom:60px ;
            text-align: center;
         }
         .team{
            display: flex;
            text-align: center;
            width: auto;
            justify-content: center;
            flex-wrap:wrap ;

         }
         .team .team_member{
            background: grey;
            margin: 10px;
            margin-bottom: 30px;
            width: 370px;
            padding: 20px
            line-height: 20px;
            color: black;
            position: relative;

         }
          .team .team_member h2{
            color: black;
            font-size: 26px;
            margin-top: 50px;
          }
           .team .team_member p.role{
            color: #ccc;
            font-size: 20px;
            text-transform: uppercase;
            margin :10px 5px ;
           }
           .team .team_member .team_img{
            height:100px ;
            width: 120px;
            border-radius: 50px;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translate(-50px);
            background: #fff;
            } 
             .team .team_member .team_img img{
                height: 100px;
                width: 150px;
                padding: 10px;

             }
      .wrapper{
       min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(img9.jpg);
    background-size: cover;
    padding-top: 36px;
    font-family: sans-serif;
}
.wrapper h1{
    font-size: 3em;
    margin-bottom: 15px;
    padding: 5px 15px;


}
.wrapper p{
    font-family: monospace;
    font-size: 30px;
    
    text-transform: uppercase;
    text-decoration: underline;

}
.content-box{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top:35px ;
}
.card{
    min-height: 220px;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  
    margin: 10px 4px;
    transition: 0.3;

}
.card i{
    margin-bottom: 20px;
    color: black;

}
.card h2{
    margin-bottom: 10px;
    text-align: center;
    font-family: cursive;
    color:red;

}
.card p{
    color: black;
    text-align: center;
     font-size: 20px;
     text-decoration: none;
}
.card:hover{
    background-color: skyblue;
    opacity: 1;
    color: black;
    background-image: url(img7.jpg);

}
.card:hover p{
    color: black;

}
.card:hover i{
    color: whitesmoke;
}
.card:nth-child(2):hover{
    background-color: skyblue;
    opacity: 1;
    color: black;
    background-image: url(music.jpg);

}

.card:nth-child(3):hover{
    background-color: skyblue;
    opacity: 1;
    color: black;
    background-image: url(download.png);

}

.card:nth-child(4):hover{
    background-color: skyblue;
    opacity: 1;
    color: black;
    background-image: url(wed.png);

}

.card:nth-child(5):hover{
    background-color: skyblue;
    opacity: 1;
    color: black;
    background-image: url(download.jpg);

}