*{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }
        body{
           background: gray;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            font-family: poppins;
            font-weight: 600;
            font-size: 16px;          
        }
        
        a{
            text-decoration: none;
        }
        header{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;
            background: whitesmoke;

        }
        h1{
            cursor: pointer;
            color: red;
            font-family: monospace;
            font-size: 50px;
        }
        .nav-area{
            list-style: none;
        }
        .nav-area li{
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .nav-area li a{
            transition: all .3s ease 0s;
            color: black;
            border-radius: 5px;
        }
        .nav-area li a:hover{
            color: darkblue;
        }
        .btn-area {
            cursor: pointer;
            color: white;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 5px;
            background: blue;            
        }
        .banner{
            background: url(img1.jpg);
            height: 600px;
            width: 1350px;
            background-size: cover;

        }